# Tafs.Activities.Results

./: .gitignore  Directory.Build.props  Tafs.Activities.Results.sln  readme.md
.github/workflows/: nuget.yml  unitTests.yml
Tafs.Activities.Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs  Tafs.Activities.Results.csproj
Tafs.Activities.Results/Errors/: AS400Error.cs  AggregateError.cs  ArgumentInvalidError.cs  ArgumentNullError.cs  ArgumentOutOfRangeError.cs  BusinessError.cs  ExceptionError.cs  GenericError.cs  HttpError.cs  InvalidOperationError.cs  NotFoundError.cs  NotSupportedError.cs  OrchestratorStoppedError.cs  SalesforceError.cs  UploadError.cs  VerificationPortalError.cs  VerificationPortalStatus.cs
Tafs.Activities.Results/Errors/Bases/: ArgumentError.cs  ConsoleError.cs
Tests/: Directory.Build.props
Tests/Tafs.Activities.Results.Tests/: ExceptionErrorTests.cs  ResultOfTTests.cs  ResultTests.cs  Tafs.Activities.Results.Tests.csproj
